APP_ENV=DEV

RECLAMATION_DB_SOCKET_TIMEOUT_WORKER=100000
RECLAMATION_DB_HOST=localhost
RECLAMATION_DB_PORT=3306
RECLAMATION_DB_USER=root
RECLAMATION_DB_PASSWORD=root
RECLAMATION_DB_NAME=reclamation_db

RECLAMATION_DB_OPTS=allowPublicKeyRetrieval=true&useSSL=false&rewriteBatchedStatements=true&socketTimeout=${RECLAMATION_DB_SOCKET_TIMEOUT_WORKER}
RECLAMATION_DB_SESSION_OPTS=sessionVariables=character_set_client=utf8,character_set_results=utf8,character_set_connection=utf8,collation_connection=utf8_general_ci

EUREKA_SERVICE_URL=http://localhost:8079
