# ms-reclamation

./: README.md  pom.xml
local/: .env
local/reclamation/: docker-compose.yml
src/main/java/br/com/reclamei/company/: ReclamationApplication.java
src/main/java/br/com/reclamei/company/config/: BeanConfig.java  OpenApiConfig.java
src/main/java/br/com/reclamei/company/core/enumerator/: ReclamationStatus.java
src/main/java/br/com/reclamei/company/dataprovider/database/config/: DatabaseConfiguration.java
src/main/java/br/com/reclamei/company/dataprovider/database/entity/: EvaluationEntity.java  LocalizationEntity.java  ReclamationEntity.java  ResponseEntity.java
src/main/java/br/com/reclamei/reclamation/: ReclamationApplication.java
src/main/java/br/com/reclamei/reclamation/config/: BeanConfig.java  OpenApiConfig.java  RestControllerExceptionHandler.java  WebConfig.java
src/main/java/br/com/reclamei/reclamation/config/auth/: TokenInterceptor.java  TokenService.java
src/main/java/br/com/reclamei/reclamation/core/domain/: DashboardDomain.java  EvaluationDomain.java  HeatmapDataDomain.java  LocalizationDomain.java  MainProblemsDomain.java  ReclamationDomain.java  ReportsDomain.java  ResponseDomain.java  ResponseTimeGraphDomain.java  ServiceSubtypeDomain.java  ServiceTypeDomain.java
src/main/java/br/com/reclamei/reclamation/core/enumerator/: ReclamationStatus.java  ReclamationStatusEnum.java
src/main/java/br/com/reclamei/reclamation/core/exception/: NotFoundException.java
src/main/java/br/com/reclamei/reclamation/core/gateway/: CompanyGateway.java  EvaluationGateway.java  ReclamationGateway.java  ResponseGateway.java
src/main/java/br/com/reclamei/reclamation/core/type/: ReclamationStatusType.java
src/main/java/br/com/reclamei/reclamation/core/usecase/: EvaluationUseCase.java  ReclamationUseCase.java  ResponseUseCase.java
src/main/java/br/com/reclamei/reclamation/dataprovider/database/config/: DatabaseConfiguration.java
src/main/java/br/com/reclamei/reclamation/dataprovider/database/entity/: EvaluationEntity.java  LocalizationEntity.java  ReclamationEntity.java  ResponseEntity.java
src/main/java/br/com/reclamei/reclamation/dataprovider/database/gateway/: EvaluationGatewayImpl.java  ReclamationGatewayImpl.java  ResponseGatewayImpl.java
src/main/java/br/com/reclamei/reclamation/dataprovider/database/mapper/: EvaluationDatabaseMapper.java  LocalizationDatabaseMapper.java  ReclamationDatabaseMapper.java  ResponseDatabaseMapper.java
src/main/java/br/com/reclamei/reclamation/dataprovider/database/repository/: EvaluationRepository.java  ReclamationRepository.java  ResponseRepository.java
src/main/java/br/com/reclamei/reclamation/dataprovider/httpclient/: CompanyFeignClient.java
src/main/java/br/com/reclamei/reclamation/dataprovider/httpclient/config/: FeignTokenInterceptor.java
src/main/java/br/com/reclamei/reclamation/dataprovider/httpclient/gateway/: CompanyGatewayImpl.java
src/main/java/br/com/reclamei/reclamation/dataprovider/httpclient/mapper/: ServiceTypeMapper.java
src/main/java/br/com/reclamei/reclamation/dataprovider/httpclient/response/: ServiceTypeResponse.java
src/main/java/br/com/reclamei/reclamation/entrypoint/api/controller/: EvaluationController.java  ReclamationController.java  ResponseController.java
src/main/java/br/com/reclamei/reclamation/entrypoint/api/facade/: EvaluationFacade.java  ReclamationFacade.java  ResponseFacade.java
src/main/java/br/com/reclamei/reclamation/entrypoint/api/mapper/: CompanyFilterMapper.java  EvaluationApiMapper.java  ReclamationApiMapper.java  ResponseApiMapper.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 202308312219_create_tables.xml
src/main/resources/swagger/: swagger.yml
src/test/java/br/com/reclamei/reclamation/: ReclamationApplicationTests.java
